8888888%%B%BBB%%%%888%88%8888%B1B%888%%J^%888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888%%%Bl?{\/r(~@%%%%%%%88%Bj{%888%@LB%888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888%%%%%%@I)uzrlB%%%%%%%`q$%%%%lxB%%%%%%%%%8888888888888888888888888888888888888888888888888888888888888888888888
88888888888%%%%%%%%%B:|cr;%%%%%%t|%%%BYl%%%%%%%%%%%%%8888888888888888888888888888888888888888888888888888888888888888888
888888888888888888%%%%%%,jz~BB%%$OB%B_UB@@@@@@BB%%%%%8888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888%%%%BB)U~%Blmnjxmuxrnf//nrxjjf)~@%%%%%%%88888888888888888888888888888888888888888888888888888888888
88888888888888888888%%%%%%%@[hQn|[i::I:::::::::::::!1xxf+B%%%%%%88888888888888888888888888888888888888888888888888888888
88888888888888888%8%%%BB@[uc)l!;:::::::::::::::::::::::I)ux-B%%%%%888888888888888888888888888888888888888888888888888888
888888888888888%%%%%%%,jz1::::::::,::::::::,,:::::::::::::I|Xt`B%%%88888888888888888888888888888888888888888888888888888
888888888888888%%%%B~cn!:::::,,,,,,,,,,,,,,,,,,,:,,,,,:::::::_zv:%%%%%88888888888888888888888888888888888888888888888888
88888888888%%%%%%B-UrI:::::::,,,,,,,,,,,,,,::::::::::::::::::::+Yj`B%%%%%88888888888888888888888888888888888888888888888
888888888%%%%%BBlYjI::::::::,,,,,,,,,,,,,,,:l(nY|I:::::::::::::::?U)B%%%%88888888888888888888888888888888888888888888888
888888888%%%%%@nX!::::::,,,,,,,,,,,,,,,,,::::::lf01:::::,:,:::::::;|C,B%888888888888888888888888888888888888888888888888
888888888%%%%i0{:i}I::::,,,,,,,,,,,,,::::::::::::ItI:::::,,:::::::::~0l%%%%%%%888888888888888888888888888888888888888888
8888888%%%%B[Ll]Zu+:::::,,,,,,,,,,,,,::::;v_:::::::::::,,,,,,::::::::~m!B%%%%%888888888888888888888888888888888888888888
88888%%%%%%{QI+C!:::::::,,,,,,,,,,,,,:::::I0;:::[-::::,,,,,,,,,,::::::~Z$%%%%%888888888888888888888888888888888888888888
8888%%%%B%lO;:l;:::::::,,,,,,,,,,,,,,::::::c1:::C-::!~::,,,,,,,,,::::::\zB%%%%888888888888888888888888888888888888888888
888%%%%%B@w]::)+::t:::::,,,,,,,,,,,,,::::::fX::[q;:i0!::,,,,,,,,,,,:,:::q~%%%%888888888888888888888888888888888888888888
8888%%%%%_Z:::]Y::J[:::::::::,,,,,,,,::::::fU:iq+:iO?::::,,,,,,,,,,,,,::1c%%%8888888888888888888888888888888888888888888
88888%%%Btn:::;Yu;)C:::::::::,,,,,,,,::::::U\-k{;f0?:::::,,,,,,,,,,,,,::;q@%B%888888888888888888888888888888888888888888
88888%%%Bvf::j[;cO_O/::::::::,,,,,,,,::::}/x]{xUU):;:::::,,,,,,,,,,,,::::O~BB%%88888888888888888888888888888888888888888
888%%%%%%|u::InU{}mOaj-::::::,,,,,,,,::;v[BB%BB;CI::::::,,,,,,,,,,,,,,:::Zl%B%%88888888888888888888888888888888888888888
8888%%%%B!d;:::!tUp-B@?u+::::,,,,,,,:::{x%%%%%%B(t::::::,,,,,,,,,,,,,,::im@%%%888888888888888888888888888888888888888888
8888%%%%%BJ\:::::+z%%%%$u{:::,,,,,,,:::c:%%%%%%%:z::::::,,,,,,,,,,,,,,::C}%%%%888888888888888888888888888888888888888888
88888%%%%%`Z?::::~X%%%%%Br|::::::,,,,::uB%%%%%%%BY::::::,,,,,,,,:::::::|U@%%%%%%%%%%%%%%%%%%%%%8888888888888888888888888
888888888%%^J(::::Q`%%%%%Bx1::::::,,,,:uB;?}iB%%%X::::::,,,,,,,,,:::::}C@%%%%%B^+)tjrjxjnuQ`B%%8888888888888888888888888
88888888%%%BB(Y~::]rB%@;,B@v+:::::,,,::rxx\\j/B%%z::::::,,,,,:,::::::)J`BB"}jxnj{~;::!{rnr?BB%%%%%%%%%%%%%%%88%%%%%%%88%
8888%%%%%%%BBB:Y(;:n?,Xfxt_^LI::::,,,::nx\\\\v+B@X::::::,,,:::::::::fu`]rnj?;::::I)vzJu|\|))(\|}]+:@%%%%%%%%%%%%%%%%%%%%
8888%%%%$l}\jjrjCxl;J)c\\\fj(f:::,,:,::nuzhX\/cB!n::::::,,,:::::::;Ymnu[;::::::ijYcf(?+!!I;;I!!+-{\vvB%%%%B%B^I~;^B%%%%%
8888%%`Qn|_l:::::lr}ImZ\n0f\Lb:::::::::)Ua$8/|LBn?::::::,,:::::::lUz?::::::::::::::::::::::::I!+}|jutB%%%B(XYzxxnYJn:B%%
8888%%B]//jjrnUZwJxUx~pxO$&x\d?::::::::lwa$$c\U;C:::::,,,,,:::::lc!::::::::::::::::::!}txxrxf/)[-I@BBB%BB\C}}}}}}}}(w)%%
8%%%%%@i(rxun/{-!;::!u-0u8$o\cf:::::::::{&$$vjnY!::,,,,,,,,::::+xl:::::::::::::;-/xxr\?:B%%%%BBB^~})f+;xXCzcnvt}}}}}}m-B
%%@?xvn(+::::::::::::;j(cM$$cxz;}tfft)~::{dLnv0~:::,,,,,,,,:;;\\:::::::::::I{nnj}:BB%%%%%%%Bl(\/)+IiCrZ(}}}}}}tX(}}}}(h^
_vx[I:::::::I!~_}[[[[[}Zi]Z&ZQrCf}}}})nJ{:::::::::,,,,,,,,,::ft:::::::::~fux]`%%%%%%%%%%Bl|/};::::?u[q}}}}}}}}}}ut}}}}C/
M[~-}\jrxrrf\|1[------jQ::::::fUxncLrn|\0::::::,:,,,,,,,,,,:::f?:::::~jx\,%%%%%%%%%%%%B]t{::::::!r1BCx}}}}[[}}}}}/}}}}(O
:?1]+,@%%%%%%%%%%%%%BIp!:::::::::::-LXCmoCl::::::::,,,::::::::]ji;ijn)^B%%%%%%%%%%%%B+x?::::::+f\`BBa|}}}}[[}}}}}}}}}}}w
%%%%%%%%8%%%%%88%%%%%n\:::::::::::::ILnbmjOY-::::::,,::::::::[vl+\JX/]:B%%@+tj\/j/{~x);::::l(/[@%%%@*|}}}}[[[[[}}}}}}}}w
88888888888888888%%%B|z:::::::::::::)Qjx{{q+];::::::::::::~(/?::::::;]txrrwnI::::;+(f|+:i(\1,%%%%%%B0f}}}[[[[[[[[[}}}}}m
888888888888888888%%%B|v/-l:::::::::}ff\t/l:::::::l~]}1)((?;:::::::::::::::::::::::::;1Qr"B%%%%%%%%B(J}}}[[[[[[[[[}}}}}b
8888888888888888888%8%BB"?\fjtxxx|/xrrrrxrrrrt|frnnf?:::::::::,,,,:,,,:,,,,::,,,,,:::::!Z?B%%%%888%%"q[}}[[[[[[[[[}}}}{w
888888888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%BBB@-Ot:::::::::::::,,,,,,,,,,,,,,,::::+xUb,BB%%%%%%%@w}}}}[[[[[[[[}}}}Xf
888888888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B}Q}::rrI::::::,,,,,,,,,,,,,,:::::Q\\fvzvx1,BBB%BO)}}}[[[[[[[[}}}(d`
888888888888888888888%%%%%%%%BB`+}))[~^B%%%%%88%%%%%%%@fL{:\OX1l:::::,,,::,,,,,,,:::::Lt{}}}}}|cXn-@Bw|}}}[[[[[[[[}}}w+B
888888888888888%%%%%%%%@+(trrxUzj|(||jcXnj-`%%%%%%%%%%%B${uvt{{)i::::::::::::::::::::;+1\cCn{}}}}{rJxd1}}}[[}}}}}}}}0|%%
888888888888888%%%%%B$xUr)}}cn}}}}}}}}}}}{tXX\,BB%%%%%%%%%BB:[jxnv\)_I:::::::::::::::I}vn;@?YC(}}}}}{0[}}}[[}}}}}}}LfB%%
888888888888888%%%%%BYr}}}}(O}}}}}[[[}}}}}}}}|Yz]B%B%8888%%%BB^\Uu1(CQtrjrxrjtttt//xur[$%%%%BInC1}}}}v}}}}[[}}}}}1Z)BB%%
888888888888888%%%%BIw}}}}}1Q}}}}}[[[}}}}}}}}}}}rYx+B%%%%%%%@xQ/}}nL_BBB%%%BBBBBBB%%%%%%%%%%%%BIUv}}}{}}}}}}}}}}\0~B%%%%
888888888888888%%%%B,p}}}}}}uf}}}}[[[[[[}}}}}}}}}}{xYu{,BBB}0/}}{Lt@B%%%%%%88%888%%%%%%%888%%%%%B{0)}}}}}}}}}}}cY"B%%%88
8888888888888888%%%%BtQ1}}}}}j|}}}}}}}[[[[[[[[[[}}}}{}\zcfYc}}}1m-%%%%%%%8888888888888888888%%%%BB,X/}}}}}}{}\Z)B%%%%%88
8888888888888888%%%%%%IuU/}}}}}}}}}}}}}}[[[[[[[[}}}}}}}}}}|{}}}L_%%%%%%%%8888888888888888888%%%%%%%`Jv}}}}}{YX"B%%%%8888
888888888888888888888%BB$[nYz\}}}}}}}}}}[[[[[[[[[[[[[[[[[[[}}}jXB%%%8888888888888888888888888888%%%BB(Jj)tYclB%%%%888888
888888888888888888888%%%%%%BI)ucXn(}}}}}}}}}}}}}}}}}}}}}}}}}}{b;%%%%88888888888888888888888888888%%%%%@-{[:BB%%%%%888888
888888888888888888888%%%%%%%%%%%B;_}1(|/tjjxnurxxxxxxxxjjjf/|1;%%%%%888888888888888888888888888888%%%%%%%%%%%%%%88888888
